# OtConnect

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnpatel2811/otconnect/: App.kt  Constants.kt  LoginActivity.kt
app/src/main/java/com/jnpatel2811/otconnect/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jnpatel2811/otconnect/feature/feed/data/: FeedPostsRepo.kt
app/src/main/java/com/jnpatel2811/otconnect/feature/feed/models/: Post.kt  PostListResule.kt
app/src/main/java/com/jnpatel2811/otconnect/feature/feed/ui/: FeedActivity.kt  FeedListAdapter.kt
app/src/main/java/com/jnpatel2811/otconnect/feature/feed/viewmodel/: FeedListViewModel.kt  FeedListViewModelFactory.kt  ViewState.kt
app/src/main/java/com/jnpatel2811/otconnect/feature/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/jnpatel2811/otconnect/feed/login/: Contract.kt  LoginActivity.kt  LoginApiHelper.kt
app/src/main/java/com/jnpatel2811/otconnect/helpers/: AccountHelper.kt  Utils.kt
app/src/main/java/com/jnpatel2811/otconnect/helpers/extentions/: ContextExtentions.kt
app/src/main/java/com/jnpatel2811/otconnect/login/: Contract.kt  LoginActivity.kt  LoginApiHelper.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_new_feed.xml  feed_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
